<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>xsoft</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
	
	
	<function>
		<description>获取当前登录用户对象</description>
		<name>getAdminPath</name>
		<function-class>com.liuyang.utils.Config</function-class>
		<function-signature>java.lang.String getAdminPath()</function-signature>
		<example>${config:getAdminPath()}</example>
	</function>
	<function>
		<description>获取当前用户名</description>
		<name>getSysUserName</name>
		<function-class>com.liuyang.utils.ShiroUtil</function-class>
		<function-signature>java.lang.String getSysUserName()</function-signature>
		<example>${config:getSysUserName()}</example>
	</function>
	<function>
		<description>获取当前角色名</description>
		<name>getSysRoleName</name>
		<function-class>com.liuyang.utils.ShiroUtil</function-class>
		<function-signature>java.lang.String getSysRoleName()</function-signature>
		<example>${config:getSysRoleName()}</example>
	</function>
	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getSysMenus</name>
		<function-class>com.liuyang.utils.ShiroUtil</function-class>
		<function-signature>java.lang.String getSysMenus()</function-signature>
		<example>${config:getSysMenus()}</example>
	</function>
</taglib>