driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lyssm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=liuyang
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
adminPath=admin
contextPath=lyssm